# S3filesync

A script to automate the syncing of a folder from Amazon S3 to local storage. The script wraps around [s4cmd's](https://github.com/bloomreach/s4cmd) rsync like functionality and provides logging of synced files and error messages. It is designed to be automate the task using Cron.

## Installation

S3filesync is a very simple automation script and requires the python application [s4cmd](https://github.com/bloomreach/s4cmd).

It is designed to be used in a UNIX like enviroment and has been tested in Ubuntu 14.04 but *should* work on other Linux distributions, BSD's and OSX. If you are running the script in these enviroments please let me know how you get on!

To install simply clone the repo and edit the variables prefixed cfg_ to your s3 fodler, local folder and logging folder.

## Usage

To sync files run: 

python /path/to/s3filesync.py

To automate add the script to your crontab by typing:

'''shell
crontab -e
'''

and adding the following line replacing the *'s with how regularly you would like to sync from S3

'''shell
* * * * * /path/to/s3logsync.py > /path/to/error.log 2>&1
'''